### Post counter
POST http://localhost:8080/update/counter/someMetric/527
Content-Type: text/plain

### Post gauge
POST http://localhost:8080/update/gauge/someMetric/527
Content-Type: text/plain

### Post gauge
POST http://localhost:8080/update/counter/someMetric2/dd
Content-Type: text/plain

### GET request with a header
GET http://localhost:8080/update/gauge/someMetric2/527
Accept: text/plain

### GET
GET http://localhost:8080/
Accept: text/plain


### GET
GET http://localhost:8080/value/counter/someMetric2
Accept: text/plain

###Post Json update
POST http://localhost:8080/update/
Content-Type: application/json

{
  "id": "PollCount11",
  "type": "counter",
  "delta": 45

}

###Post empty Json update
POST http://localhost:8080/update/
Content-Type: application/json


{
  "id": "PollCount10",
  "type": "counter"

}

###Post Json value
POST http://localhost:8080/value/
Content-Type: application/json


{
  "id": "PollCount10",
  "type": "counter"
}

###Post EmptyJson value
POST http://localhost:8080/value/
Content-Type: application/json

###Post EmptyJson value
POST /value/ HTTP/1.1
Host: localhost:8080
Accept: application/json
Content-Type: application/json
Accept-Encoding: gzap
User-Agent: go-resty/2.7.0

{
  "id": "PollCount",
  "type": "counter"
}

###Get INFO

GET / HTTP/1.1
Host: localhost:8080
Accept: application/json
Accept-Encoding: gzip
User-Agent: go-resty/2.7.0


###Get INFO
 POST /value/ HTTP/1.1
Host: localhost:8080
Accept: application/json
Content-Type: application/json
User-Agent: go-resty/2.7.0

###Get Ping
GET /ping HTTP/1.1
Host: localhost:8080
Accept: text/html
Accept-Encoding: gzip
User-Agent: go-resty/2.7.0

###Get Ping2
POST /value/ HTTP/1.1
Host: localhost:8080
Accept: application/json
Content-Type: application/json
User-Agent: go-resty/2.7.0 (https://github.com/go-resty/resty)

###Post Json updates
POST http://localhost:8080/updates/
Content-Type: application/json

[
{
  "id": "PollCount6",
  "type": "counter",
  "delta": 5

},
{
  "id": "PollCount6",
  "type": "counter",
  "delta": 6

},
  {
    "id": "PollCount7",
    "type": "counter",
    "delta": 7

  }
]

###Post Json updates
 POST /value/ HTTP/1.1
Host: localhost:8080
Accept: application/json
Accept-Encoding: gzip
Content-Type: application/json
User-Agent: go-resty/2.7.0 (https://github.com/go-resty/resty)